<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="uVtfBGHTlBLhJcyHKGu7">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kj9sffbl15-dQNFnEUkL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kj9sffbl15-dQNFnEUkL-1" target="kj9sffbl15-dQNFnEUkL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kj9sffbl15-dQNFnEUkL-1" target="kj9sffbl15-dQNFnEUkL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-1" value="usuarios" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-2" value="receitas" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-3" value="ingredientes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-4" value="ingredientes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-5" value="unidades_medida" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="630" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-6" value="categorias" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="630" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-7" value="dificuldades" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-8" value="tipo_cozinha" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-9" value="likes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kj9sffbl15-dQNFnEUkL-10" target="kj9sffbl15-dQNFnEUkL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-10" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-11" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;nome&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kj9sffbl15-dQNFnEUkL-12" target="kj9sffbl15-dQNFnEUkL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-12" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;email&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-13" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;senha&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kj9sffbl15-dQNFnEUkL-14" target="kj9sffbl15-dQNFnEUkL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-14" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;genero&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="kj9sffbl15-dQNFnEUkL-15" target="kj9sffbl15-dQNFnEUkL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kj9sffbl15-dQNFnEUkL-15" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;data_criacao&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
